# HackerNews

./: README.md
app/: build.gradle
app/src/androidTest/java/sb/hackernews/com/: WebServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sb/hackernews/com/: App.java
app/src/main/java/sb/hackernews/com/screens/comment/: CommentAdapter.java  CommentList.java  CommentScreen.java
app/src/main/java/sb/hackernews/com/screens/topnews/: PullRefreshCallback.java  TopNewScreen.java  TopNewsAdapter.java  TopNewsList.java
app/src/main/java/sb/hackernews/com/utils/: Helper.java
app/src/main/java/sb/hackernews/com/webservice/: WSItemDetail.java  WSListener.java  WSQueue.java  WSTask.java  WSTopNews.java
app/src/main/java/sb/hackernews/com/webservice/model/: RDItemDetails.java  RDTopNews.java  WSResponseData.java
app/src/main/res/layout/: activity_comment_screen.xml  activity_top_news.xml  comment_item_row.xml  news_item_row.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sb/hackernews/com/: UnitTest.java  UnitTestTime.java
app/src/test/resources/: item13272840.json  item13273768.json
